################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx93864fe706e0aac1",
# 公众号appSecret
"app_secret": "af41d1f72a2aa6c800e5aff467372e07",
# 模板消息id
"template_id": "XDpn1v-WlTfCuJIXd505u-K13HQKdGWwKgbM5koDZHk",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ooDE_B6RA3RJ3SnfwkGfsKu1o-x-g"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "广西",
# 所在城市   不加市，石家庄市写石家庄
"city": "南宁",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "庆庆", "birthday": "2001-04-04"},
# 生日2
"birthday2": {"name": "炯炯", "birthday": "2000-12-17"},
# 在一起的日子，格式同上
"love_date": "2024-07-31"
}
